import * as React from 'react';

export const LocationIcon = () => 
<svg width="12" height="14" viewBox="0 0 16 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.00001 0C3.58174 0 0 3.54412 0 7.91602C0 9.37809 0.289214 10.8882 1.11917 11.9766L8.00001 21L14.8808 11.9766C15.6347 10.988 16 9.24033 16 7.91602C16 3.54412 12.4183 0 8.00001 0ZM8.00001 4.58477C9.85906 4.58477 11.3666 6.07649 11.3666 7.916C11.3666 9.75555 9.85906 11.2473 8.00001 11.2473C6.14096 11.2473 4.63343 9.75555 4.63343 7.91602C4.63343 6.07649 6.14096 4.58477 8.00001 4.58477Z" fill="white"/>
</svg>

export const DestinationIcon = () => 
<svg width="12" height="14" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<ellipse cx="7.86903" cy="8" rx="7.86903" ry="8" fill="white"/>
<ellipse cx="7.86883" cy="8" rx="4.91814" ry="5" fill="#0D0D15"/>
</svg>

export const MinusIcon = () =>
<svg className="circle-icon-plus-minus" width="6" height="2" viewBox="0 0 7 3" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.14538 2.98837V0.179199H0.295898V2.98837H6.14538Z" fill="white"/>
</svg>


export const PlusIcon = () =>
<svg className="circle-icon-plus-minus" width="7" height="7" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.22591 6.65331H9.73235V3.97749H6.22591V0.448242H3.50644V3.97749H0V6.65331H3.50644V10.2092H6.22591V6.65331Z" fill="white"/>
</svg>

export const ClockIcon = () =>
<svg width="18" height="18" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.5 2.0625C8.52715 2.0625 2.0625 8.52715 2.0625 16.5C2.0625 24.4729 8.52715 30.9375 16.5 30.9375C24.4729 30.9375 30.9375 24.4729 30.9375 16.5C30.9375 8.52715 24.4729 2.0625 16.5 2.0625ZM16.5 28.4883C9.88066 28.4883 4.51172 23.1193 4.51172 16.5C4.51172 9.88066 9.88066 4.51172 16.5 4.51172C23.1193 4.51172 28.4883 9.88066 28.4883 16.5C28.4883 23.1193 23.1193 28.4883 16.5 28.4883Z" fill="white"/>
<path d="M22.13 20.5799L17.5345 17.2573V9.28125C17.5345 9.13945 17.4185 9.02344 17.2767 9.02344H15.7266C15.5848 9.02344 15.4688 9.13945 15.4688 9.28125V18.1564C15.4688 18.2402 15.5074 18.3176 15.5751 18.3659L20.9054 22.2524C21.0214 22.3362 21.1825 22.3105 21.2663 22.1977L22.188 20.9408C22.2718 20.8216 22.246 20.6604 22.13 20.5799Z" fill="white"/>
</svg>

export const PlaneIcon = () =>
<svg width="26" height="25" viewBox="0 0 42 39" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M30.457 13.7769C30.2255 13.8593 29.4525 14.1421 29.2388 14.2335L24.8615 15.922C24.8391 15.9315 24.8144 15.9347 24.7902 15.9311C24.7661 15.9275 24.7434 15.9173 24.7247 15.9016L12.085 8.31622C12.0063 8.26443 11.9172 8.23037 11.8241 8.21639C11.7309 8.20241 11.6358 8.20884 11.5453 8.23524L9.7146 8.88687L18.5861 18.079C18.6069 18.0998 18.6219 18.1258 18.6296 18.1542C18.6373 18.1826 18.6375 18.2125 18.6302 18.2411C18.6229 18.2696 18.6083 18.2957 18.5878 18.3169C18.5673 18.3381 18.5417 18.3535 18.5134 18.3618L10.2722 21.4333C10.1869 21.4666 10.095 21.4793 10.0038 21.4704C9.91271 21.4615 9.82497 21.4313 9.74772 21.3822L6.13821 19.2151C5.83946 19.0223 5.40595 19.0155 5.07304 19.134L3.78902 19.5911C3.7012 19.6223 3.74345 19.7001 3.79685 19.7747L6.87831 24.1563C7.0731 24.3803 7.17609 24.6697 7.16668 24.9664L7.53998 30.2951C7.54707 30.4422 7.57728 30.5119 7.73318 30.4564L8.9532 30.0222C9.50739 29.8249 9.55727 29.7259 9.71351 29.2683L11.1727 25.2434C11.2022 25.1569 11.2513 25.0783 11.3163 25.014C11.3812 24.9496 11.4601 24.9011 11.5469 24.8724L19.8284 22.1318C19.8586 22.1218 19.8907 22.1194 19.922 22.1246C19.9534 22.1299 19.9829 22.1427 20.0082 22.162C20.0334 22.1813 20.0535 22.2065 20.0668 22.2353C20.0801 22.2642 20.0862 22.2958 20.0845 22.3275L19.0201 35.0301L20.8338 34.3846C20.9204 34.3479 20.998 34.2929 21.0614 34.2234C21.1247 34.1538 21.1721 34.0714 21.2005 33.9817L26.2254 20.1156C26.2374 20.0653 26.3397 20.0059 26.3867 19.9892L30.7783 18.5564C31.0078 18.4901 31.7789 18.2233 32.011 18.1407C35.025 17.0679 36.6364 15.5608 36.1534 14.2039C35.6704 12.8471 33.4798 12.7009 30.457 13.7769Z" fill="white" stroke="white"/>
</svg>

const logoColor = "#577FFC";

export const BookinglaneIcon = () =>
<svg className="bookingIcon" width="69" height="82" viewBox="0 0 149 162" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d)">
<path d="M46.3374 30H78.3659C78.4939 30.0319 78.62 30.0781 78.7503 30.0935C87.0845 31.099 93.9681 34.8759 99.2359 41.3318C104.295 47.5319 106.641 54.7392 106.106 62.7949C106.077 63.2329 106.169 63.5369 106.498 63.8416C107.355 64.6343 108.207 65.4372 109 66.2925C112.638 70.2196 115.372 74.6889 117.076 79.781C118.04 82.6624 118.589 85.6271 119 88.6248V95.3157C118.881 96.2349 118.784 97.1575 118.638 98.0721C117.906 102.68 116.36 107.005 114.091 111.078C111.075 116.489 106.948 120.89 101.852 124.376C96.9069 127.759 91.4303 129.81 85.51 130.702C83.036 131.075 80.5546 131.336 78.0648 130.961C71.9197 130.037 67.8265 126.335 65.0345 121.045C63.2637 117.69 62.8305 113.974 62.7235 110.239C62.6255 106.816 62.624 103.391 62.6109 99.9664C62.5543 83.0017 62.5756 66.0369 62.6747 49.0722C62.6818 48.0404 62.6589 46.9899 62.4761 45.9795C61.1629 38.7203 54.9396 33.7157 47.4411 34.3185C43.7159 34.6165 40.6243 36.2304 38.0621 38.8761C35.3284 41.7034 34.2881 45.1789 34.2911 49.0542C34.3056 69.1519 34.3081 89.2495 34.2986 109.347C34.2986 111.444 34.3234 113.545 34.6023 115.624C35.2206 120.229 37.0985 124.256 40.2812 127.66C41.4183 128.876 42.649 129.975 44.243 130.622C44.0714 130.717 43.9426 130.747 43.8184 130.735C43.5813 130.712 43.3463 130.672 43.1152 130.614C40.172 129.834 37.7753 128.143 35.715 125.984C31.8366 121.919 29.9832 117.088 30.0001 111.419C30.0647 90.1272 30.0241 68.8342 30.0294 47.542C30.0294 46.8803 30.0343 46.207 30.1492 45.5588C31.2525 39.3257 34.665 34.8079 40.297 31.9311C42.2105 30.9533 44.2486 30.408 46.3374 30ZM60.652 34.3451C61.2072 34.8875 61.8296 35.2876 62.1592 35.857C63.1624 37.5895 64.6321 37.8638 66.5043 37.8248C70.4784 37.7422 74.4695 37.5557 78.432 38.0781C84.1007 38.8254 88.8309 41.4463 92.5475 45.7081C96.9485 50.7593 98.8226 56.7277 98.0158 63.4168C97.1561 70.5438 93.482 75.8776 87.3165 79.486C83.5646 81.6824 79.4572 82.6207 75.1249 82.6207C72.6821 82.6207 70.2393 82.6335 67.7968 82.6143C67.1894 82.6098 66.912 82.8166 66.9465 83.4468C66.9784 84.0293 66.9916 84.6178 66.9432 85.1977C66.8797 85.96 67.1707 86.2298 67.9414 86.2201C70.5959 86.1863 73.252 86.1702 75.9062 86.216C80.4915 86.2952 84.7547 85.0352 88.7022 82.8651C97.637 77.9524 103.033 68.3977 101.564 57.5095C100.175 47.1982 94.4089 40.1 84.8534 36.0634C81.8847 34.8094 78.7676 34.2498 75.5413 34.2524C70.6834 34.2566 65.8252 34.2292 60.9673 34.2179C60.9204 34.2187 60.8723 34.2554 60.652 34.3451ZM71.7075 123.072C73.2467 124.686 75.0044 125.761 77.076 126.32C79.4831 126.967 81.9147 126.826 84.344 126.501C90.2207 125.713 95.5512 123.549 100.364 120.097C105.496 116.419 109.239 111.611 111.808 105.877C113.821 101.385 114.805 96.6557 114.774 91.7336C114.739 86.5252 113.493 81.5916 111.17 76.9409C109.743 74.0873 107.908 71.4565 105.724 69.1311C105.287 68.665 105.094 68.6957 104.915 69.3233C104.699 70.0874 104.461 70.8565 104.124 71.573C103.722 72.428 103.882 73.0499 104.469 73.7915C109.95 80.7103 111.772 88.6376 110.339 97.2246C108.884 105.946 104.315 112.822 96.9707 117.787C92.6418 120.714 87.8414 122.355 82.6298 122.788C79.3164 123.064 75.997 122.879 72.6814 122.941C72.3957 122.944 72.1002 122.87 71.7087 123.07L71.7075 123.072ZM71.9279 42.1538C70.0658 42.1538 68.4459 42.176 66.8275 42.1433C66.1311 42.1294 66.0057 42.3828 66.1968 43.0028C66.3946 43.6351 66.5452 44.2812 66.6473 44.9357C66.7528 45.6297 67.046 45.9142 67.7938 45.9014C70.3414 45.8579 72.8905 45.8748 75.4384 45.8883C78.6546 45.9056 81.5595 46.9437 84.1075 48.8414C88.0767 51.7937 90.0664 55.8461 90.0664 60.7651C90.0627 66.2073 87.5084 70.2274 82.7489 72.8288C80.3409 74.1447 77.7082 74.5929 74.992 74.6068C72.6562 74.6199 70.32 74.6068 67.9842 74.6128C67.0156 74.6158 66.9608 74.6811 66.9555 75.6678C66.9525 76.2252 66.9867 76.7848 66.9473 77.3391C66.897 78.0444 67.2101 78.2696 67.8828 78.2628C70.7228 78.2347 73.5632 78.2354 76.4047 78.2328C77.4446 78.2328 78.4695 78.0943 79.4831 77.8841C88.8719 75.9384 94.6934 68.0798 93.7613 58.6182C93.0206 51.1031 86.9663 44.3611 79.4538 42.6147C76.8778 42.0168 74.2795 42.194 71.9279 42.1519V42.1538ZM74.596 115.093C72.684 115.093 70.772 115.1 68.8604 115.089C68.2323 115.085 67.9639 115.294 68.1749 115.956C68.3684 116.562 68.5313 117.178 68.6629 117.801C68.8022 118.463 69.163 118.689 69.8406 118.682C72.919 118.653 76.0023 118.72 79.0811 118.652C81.4383 118.6 83.7936 118.441 86.1062 117.883C91.74 116.522 96.4676 113.633 100.172 109.224C104.736 103.794 106.824 97.4806 106.388 90.3562C106.095 85.5873 104.504 81.3033 101.777 77.4074C101.461 76.957 101.286 77.0745 101.036 77.4375C100.644 78.0053 100.283 78.61 99.8051 79.0983C99.2307 79.6857 99.2738 80.1391 99.6969 80.8173C102.622 85.5088 103.465 90.6185 102.537 96.0259C101.679 101.032 99.3459 105.291 95.6627 108.764C92.1308 112.094 87.9423 114.151 83.1036 114.817C80.2767 115.205 77.4334 115.058 74.596 115.091V115.093ZM74.5667 106.992C72.0935 106.992 70.0242 106.99 67.9534 106.992C67.554 106.992 67.1102 106.944 67.1613 107.58C67.2165 108.266 67.2611 108.955 67.29 109.644C67.3219 110.408 67.6129 110.741 68.4655 110.73C72.2335 110.682 76.0027 110.723 79.7714 110.699C80.7498 110.692 81.7412 110.649 82.7031 110.484C88.9781 109.402 93.6986 106.1 96.5221 100.365C99.2307 94.8638 99.3208 89.3019 96.4012 83.791C96.0682 83.1619 95.8065 83.207 95.3433 83.6063C94.8218 84.0567 94.2771 84.4876 93.6986 84.8592C93.1651 85.2015 93.0874 85.5396 93.387 86.1007C94.4224 88.0385 94.8267 90.1426 94.8083 92.3176C94.7482 99.3584 89.5243 105.469 82.5837 106.69C79.7876 107.182 76.9705 106.897 74.5667 106.99V106.992ZM72.2688 70.2684C73.6631 70.2015 75.3847 70.3303 77.1086 70.1276C82.8243 69.4554 86.3832 64.4906 85.7101 59.5697C85.1173 55.2365 81.6707 51.1838 77.3249 50.4842C74.0895 49.9628 70.8088 50.334 67.5487 50.2702C67.1087 50.2616 66.9525 50.5352 66.9548 50.9458C66.9597 51.7682 66.9702 52.5912 66.9495 53.4132C66.9356 53.9597 67.1703 54.1785 67.7105 54.1691C68.7451 54.1515 69.7809 54.1447 70.8156 54.1691C72.8022 54.2179 74.7976 54.0036 76.7749 54.3403C79.452 54.7959 81.5847 56.9627 81.8989 59.5344C82.2432 62.352 80.7727 64.9166 78.1489 65.9878C77.0812 66.4239 75.9396 66.5312 74.7908 66.532C72.4816 66.5339 70.1732 66.5541 67.8633 66.5256C67.168 66.517 66.9015 66.7636 66.9447 67.4545C66.9824 68.1171 66.9831 68.7812 66.9469 69.4438C66.9165 70.0762 67.1992 70.2864 67.8013 70.2766C69.1814 70.2511 70.5618 70.2665 72.2688 70.2665V70.2684ZM74.2866 102.614C76.092 102.614 77.8974 102.621 79.7027 102.614C84.4731 102.592 87.7742 100.279 89.6542 95.9906C90.7651 93.4579 90.7054 90.8306 89.6422 88.2442C89.3896 87.6287 89.0753 87.5161 88.4867 87.8141C87.9174 88.0999 87.3231 88.3331 86.7114 88.5107C86.0105 88.716 85.8171 88.9337 86.1685 89.7181C88.0294 93.8722 86.2721 98.2497 81.1988 98.9087C78.902 99.2067 76.5849 98.9947 74.2776 99.0262C72.1273 99.0559 69.9765 99.0495 67.8261 99.0236C67.1707 99.0161 66.9052 99.2529 66.9462 99.9097C66.9867 100.493 66.9867 101.078 66.9462 101.661C66.8883 102.4 67.1954 102.636 67.9166 102.627C70.0384 102.592 72.1629 102.612 74.2866 102.612V102.614ZM74.159 90.5923V90.6636C72.0893 90.6636 70.0197 90.6756 67.9504 90.6572C67.2119 90.6508 66.8835 90.9267 66.9424 91.6983C66.994 92.3867 66.994 93.078 66.9424 93.7664C66.8865 94.5227 67.1504 94.7952 67.9327 94.788C71.5949 94.755 75.2578 94.782 78.9204 94.7663C79.7407 94.7629 80.5699 94.7182 81.3606 94.4604C82.2563 94.168 82.6201 93.569 82.5277 92.6322C82.3855 91.1853 81.7934 90.6287 80.2118 90.6009C78.194 90.5634 76.1761 90.5904 74.159 90.5904V90.5923ZM71.6516 62.278C72.842 62.203 74.305 62.4124 75.7556 62.1654C77.0125 61.95 77.5952 61.3142 77.534 60.2385C77.4788 59.2687 76.761 58.5811 75.5706 58.5589C72.9445 58.5101 70.3174 58.5398 67.6906 58.5289C67.1429 58.5267 66.936 58.7883 66.9499 59.3171C66.9691 60.0328 66.9796 60.7508 66.9465 61.4655C66.9173 62.1035 67.2026 62.3021 67.8044 62.2882C68.9978 62.2593 70.1924 62.278 71.6516 62.278Z" fill={logoColor}/>
<path d="M52.6656 130.629C51.9252 130.808 51.2799 130.543 50.6458 130.298C46.288 128.614 43.1863 125.522 40.9091 121.53C39.2719 118.662 38.455 115.59 38.4595 112.26C38.4873 90.9151 38.4928 69.5704 38.476 48.2259C38.476 43.3316 41.8228 39.2091 46.6116 38.16C52.5372 36.861 58.5055 41.3916 58.8374 47.4122C58.9001 48.5535 58.9166 49.6927 58.9166 50.8337C58.9183 70.9839 58.9167 91.1339 58.9117 111.284C58.9117 114.386 59.1929 117.435 60.3146 120.352C61.7037 123.96 63.7286 127.12 66.8682 129.473C67.1665 129.694 67.4758 129.901 67.7948 130.091C68.0876 130.268 68.3977 130.416 68.7949 130.628C68.3864 130.81 68.0737 130.7 67.7565 130.621C64.7348 129.871 62.3201 128.111 60.2283 125.912C56.4632 121.955 54.5411 117.261 54.5524 111.736C54.5922 90.6568 54.5968 69.5777 54.5663 48.4984C54.5663 45.3535 52.7237 43.0231 49.7835 42.4102C46.371 41.6971 42.9855 44.3394 42.874 47.8067C42.844 48.7347 42.8283 49.6635 42.8271 50.5931C42.8243 70.5046 42.8243 90.4158 42.8271 110.327C42.8271 112.928 42.8485 115.525 43.5186 118.073C44.6129 122.235 46.6593 125.821 49.8379 128.745C50.6796 129.519 51.6504 130.096 52.6656 130.629Z" fill={logoColor}/>
<path d="M60.996 130.623C60.4002 130.792 60.0499 130.723 59.6941 130.632C57.2381 130.002 55.1666 128.669 53.3173 127.003C49.7966 123.831 47.463 119.961 46.7058 115.234C46.5561 114.264 46.4833 113.283 46.4881 112.301C46.4761 91.197 46.4735 70.0927 46.4802 48.9881C46.4802 48.2712 46.4562 47.5416 46.9127 46.9238C47.4405 46.2107 48.4418 45.8436 49.2403 46.0523C50.0388 46.261 50.7183 47.0657 50.8204 47.9687C50.8651 48.3624 50.8474 48.764 50.8474 49.1619C50.8514 70.346 50.8593 91.53 50.8711 112.714C50.8801 118.057 52.7275 122.81 56.0811 126.934C57.3421 128.485 58.8411 129.855 60.996 130.623Z" fill={logoColor}/>
</g>
<defs>
<filter id="filter0_d" x="0" y="0" width="149" height="161.144" filterUnits="userSpaceOnUse" colorInterpolationFilters="sRGB">
<feFlood floodOpacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset/>
<feGaussianBlur stdDeviation="15"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.4125 0 0 0 0 0.554924 0 0 0 0 1 0 0 0 0.7 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
</defs>
</svg>

export const CloseWidgetIcon = () => 
<svg width="15" height="15" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.4195 19.0767L9.99952 11.645L2.57952 19.0767L0.922852 17.42L8.35452 10L0.922852 2.58001L2.57952 0.92334L9.99952 8.35501L17.4195 0.935007L19.0645 2.58001L11.6445 10L19.0645 17.42L17.4195 19.0767Z" fill="white"/>
</svg>

export const BackArrowIcon = () =>
<svg width="9" height="18" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fillRule="evenodd" clipRule="evenodd" d="M9.53714 20.0827L0.292152 10.9458C-0.097384 10.5612 -0.097384 9.93981 0.292152 9.5542L9.53714 0.417333C10.0995 -0.139111 11.0144 -0.139111 11.5777 0.417333C12.14 0.973776 12.14 1.87687 11.5777 2.43332L3.66913 10.2505L11.5777 18.0657C12.14 18.6231 12.14 19.5262 11.5777 20.0827C11.0144 20.6391 10.0995 20.6391 9.53714 20.0827Z" fill="white"/>
</svg>

export const EditIcon = () =>
<svg width="16" height="16" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.50387 25.8748C1.61524 25.8748 1.72662 25.8611 1.83662 25.8336L7.33662 24.4586C7.57862 24.3981 7.79999 24.273 7.976 24.097L24.8789 7.19409C25.3986 6.67434 25.6846 5.98409 25.6846 5.24984C25.6846 4.51559 25.3986 3.82534 24.8789 3.30559L22.6981 1.12484C21.6586 0.0853398 19.8491 0.0853398 18.8096 1.12484L1.90674 18.0277C1.73083 18.2038 1.60587 18.4243 1.54512 18.6657L0.17012 24.1657C0.119331 24.3685 0.11543 24.5801 0.158714 24.7846C0.201997 24.9891 0.291326 25.181 0.41991 25.3458C0.548494 25.5105 0.712951 25.6438 0.900778 25.7355C1.08861 25.8272 1.29486 25.8748 1.50387 25.8748ZM20.7539 3.06909L22.9346 5.24984L20.7539 7.43059L18.5731 5.24984L20.7539 3.06909ZM4.1205 19.7025L16.6289 7.19409L18.8096 9.37484L6.29987 21.8832L3.39312 22.6092L4.1205 19.7025Z" fill="url(#paint0_radial)"/>
<defs>
<radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(1.72614 3.91935) rotate(47.4628) scale(29.7968 852.45)">
<stop stopColor="#568AFD"/>
<stop offset="0.494792" stopColor="#670DF2"/>
<stop offset="1" stopColor="#851EDF"/>
</radialGradient>
</defs>
</svg>

export const EditPencilIcon = () =>
<svg width="16" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.50387 25.8748C1.61524 25.8748 1.72662 25.8611 1.83662 25.8336L7.33662 24.4586C7.57862 24.3981 7.79999 24.273 7.976 24.097L24.8789 7.19409C25.3986 6.67434 25.6846 5.98409 25.6846 5.24984C25.6846 4.51559 25.3986 3.82534 24.8789 3.30559L22.6981 1.12484C21.6586 0.0853398 19.8491 0.0853398 18.8096 1.12484L1.90674 18.0277C1.73083 18.2038 1.60587 18.4243 1.54512 18.6657L0.17012 24.1657C0.119331 24.3685 0.11543 24.5801 0.158714 24.7846C0.201997 24.9891 0.291326 25.181 0.41991 25.3458C0.548494 25.5105 0.712951 25.6438 0.900778 25.7355C1.08861 25.8272 1.29486 25.8748 1.50387 25.8748ZM20.7539 3.06909L22.9346 5.24984L20.7539 7.43059L18.5731 5.24984L20.7539 3.06909ZM4.1205 19.7025L16.6289 7.19409L18.8096 9.37484L6.29987 21.8832L3.39312 22.6092L4.1205 19.7025Z" fill="white"/>
</svg>


export const HourIcon = () =>
<svg width="22" height="18" viewBox="0 0 18 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0.194336H18V8.49063L12.0234 13.9999L18 19.5091V27.8054H0V19.5091L5.97656 13.9999L0 8.49063V0.194336ZM14.9766 20.2221L9 14.7129L3.02344 20.2221V25.0832H14.9766V20.2221ZM9 13.2869L14.9766 7.77767V2.91656H3.02344V7.77767L9 13.2869Z" fill="white"/>
</svg>

export const DoneIcon = () =>
<svg width="31" height="10" viewBox="0 0 51 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.445312 15V0.78125H4.64453C5.90104 0.78125 7.01432 1.0612 7.98438 1.62109C8.96094 2.18099 9.71615 2.97526 10.25 4.00391C10.7839 5.03255 11.0508 6.21094 11.0508 7.53906V8.25195C11.0508 9.59961 10.7806 10.7845 10.2402 11.8066C9.70638 12.8288 8.94141 13.6165 7.94531 14.1699C6.95573 14.7233 5.81966 15 4.53711 15H0.445312ZM2.91602 2.77344V13.0273H4.52734C5.82292 13.0273 6.81576 12.6237 7.50586 11.8164C8.20247 11.0026 8.55729 9.83724 8.57031 8.32031V7.5293C8.57031 5.98633 8.23503 4.80794 7.56445 3.99414C6.89388 3.18034 5.92057 2.77344 4.64453 2.77344H2.91602ZM24.6944 8.26172C24.6944 9.65495 24.4535 10.8789 23.9717 11.9336C23.4899 12.9818 22.7998 13.7891 21.9014 14.3555C21.0095 14.9154 19.9808 15.1953 18.8155 15.1953C17.6631 15.1953 16.6345 14.9154 15.7295 14.3555C14.8311 13.7891 14.1345 12.985 13.6397 11.9434C13.1514 10.9017 12.904 9.70052 12.8975 8.33984V7.53906C12.8975 6.15234 13.1416 4.92839 13.6299 3.86719C14.1247 2.80599 14.8181 1.99544 15.71 1.43555C16.6084 0.869141 17.6371 0.585938 18.7959 0.585938C19.9548 0.585938 20.9802 0.865885 21.8721 1.42578C22.7705 1.97917 23.4639 2.77995 23.9522 3.82812C24.4405 4.86979 24.6879 6.08398 24.6944 7.4707V8.26172ZM22.2237 7.51953C22.2237 5.94401 21.9242 4.73633 21.3252 3.89648C20.7328 3.05664 19.8897 2.63672 18.7959 2.63672C17.7282 2.63672 16.8916 3.05664 16.2862 3.89648C15.6872 4.72982 15.3812 5.91146 15.3682 7.44141V8.26172C15.3682 9.82422 15.6709 11.0319 16.2764 11.8848C16.8884 12.7376 17.7347 13.1641 18.8155 13.1641C19.9092 13.1641 20.7491 12.7474 21.335 11.9141C21.9274 11.0807 22.2237 9.86328 22.2237 8.26172V7.51953ZM38.2696 15H35.7989L29.461 4.91211V15H26.9903V0.78125H29.461L35.8184 10.9082V0.78125H38.2696V15ZM49.3351 8.65234H43.4952V13.0273H50.3214V15H41.0245V0.78125H50.253V2.77344H43.4952V6.69922H49.3351V8.65234Z" fill="url(#paint0_radial)"/>
<defs>
<radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(2.25 1.38) rotate(19.63) scale(43.519 790.824)">
<stop stopColor="#568AFD"/>
<stop offset="0.494792" stopColor="#670DF2"/>
<stop offset="1" stopColor="#851EDF"/>
</radialGradient>
</defs>
</svg>

export const Sedan = () => 
<div >
<img style={{width: "100%"}} src="http://bookinglane-webui.us-east-2.elasticbeanstalk.com/images/cartypes/sedan.png"/>
</div>

export const Suv = () => 
<div>
<img className="booking-suv-image-icon" src="http://bookinglane-webui.us-east-2.elasticbeanstalk.com/images/cartypes/suv.png"/>
</div>

export const Limo = () => 
<div>
<img className="booking-limo-image-icon" src="http://bookinglane-webui.us-east-2.elasticbeanstalk.com/images/cartypes/limo.png"/>
</div>

export const MiniBus = () => 
<div>
<img className="booking-minibus-image-icon" src="http://bookinglane-webui.us-east-2.elasticbeanstalk.com/images/cartypes/miniBus.png"/>
</div>

export const ArrowDown = () =>
<svg width="10" height="31" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="long-arrow-alt-down" className="svg-inline--fa fa-long-arrow-alt-down fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="currentColor" d="M168 345.941V44c0-6.627-5.373-12-12-12h-56c-6.627 0-12 5.373-12 12v301.941H41.941c-21.382 0-32.09 25.851-16.971 40.971l86.059 86.059c9.373 9.373 24.569 9.373 33.941 0l86.059-86.059c15.119-15.119 4.411-40.971-16.971-40.971H168z"></path></svg>

export const ArrowDownLine = () => 
<svg width="30" height="20" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" className="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg>

export const Preloader = () =>
<svg xmlns="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/1999/xlink" style={{margin: "auto%", background: "rgb(19, 17, 38)", display: "block", shapeRendering: "auto"}} width="361px" height="361px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
<g transform="rotate(0 50 50)">
  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#007bff">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.9166666666666666s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(30 50 50)">
  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#007bff">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.8333333333333334s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(60 50 50)">
  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#007bff">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.75s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(90 50 50)">
  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#007bff">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.6666666666666666s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(120 50 50)">
  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#007bff">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5833333333333334s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(150 50 50)">
  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#007bff">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(180 50 50)">
  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#007bff">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.4166666666666667s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(210 50 50)">
  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#007bff">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.3333333333333333s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(240 50 50)">
  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#007bff">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.25s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(270 50 50)">
  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#007bff">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.16666666666666666s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(300 50 50)">
  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#007bff">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.08333333333333333s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(330 50 50)">
  <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#007bff">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animate>
  </rect>
</g>
</svg>













